apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: sb-demo-triggerbinding
  labels:
    app.kubernetes.io/name: sb-demo
    app.kubernetes.io/component: triggers
spec:
  params:
    - name: git-repo-url
      value: $(body.repository.clone_url)
    - name: git-repo-name
      value: $(body.repository.name)
    - name: git-revision
      value: $(body.after)
    - name: git-commit-message
      value: $(body.head_commit.message)
    - name: git-commit-author
      value: $(body.head_commit.author.name)
    - name: git-branch-name
      value: $(body.ref)
---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: sb-demo-pr-triggerbinding
  labels:
    app.kubernetes.io/name: sb-demo
    app.kubernetes.io/component: triggers
spec:
  params:
    - name: git-repo-url
      value: $(body.pull_request.head.repo.clone_url)
    - name: git-repo-name
      value: $(body.repository.name)
    - name: git-revision
      value: $(body.pull_request.head.sha)
    - name: git-commit-message
      value: "PR #$(body.number): $(body.pull_request.title)"
    - name: git-commit-author
      value: $(body.pull_request.user.login)
    - name: git-branch-name
      value: "refs/heads/$(body.pull_request.head.ref)"
    - name: pr-number
      value: $(body.number)
    - name: pr-action
      value: $(body.action)